<html>
<head>

    <title> 
        나의 웹페이지
    </title>
    <style>
        html, body {height:100%;}
        header {
            padding: 20px;
            background-color: olive;
            color: white;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover {
            color: black;
        }
        nav {
            padding: 5px;
            background-color: cadetblue;
            color: white;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            text-transform: uppercase;
            padding: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: black;
        }
        aside {
            background-color: bisque;
            width: 35%;
            float: right;
            text-align: center;

        }
        section {
            background-color: rgb(224, 233, 253);
            width: 65%;
            float: left;
            text-align: center;
        }
        footer {
            background-color: lightgray;
            clear: both;
        }
        footer ul {
            list-style: none;
            text-align: center;
        }
        footer ul li {
            display: inline;
            padding: 15px;
        }
        article {
            background-color: rgba(255, 255, 255, 0.672);
        }
    </style>
   

</head>

<body>
    
    <header><h1><a href="index.html">Veggie Shop</a></h1></header>
    
    <nav>
    <ul>
        <li><a href = "#fruits" target="_blank"> Fresh Fruits </a></li>
        <li><a href = "#veggies"> Fresh Veggies </a></li>
        <li><a href="#salads">Fresh Salads</a></li>
        <li>Seeds and Nuts</li>
        <li>Gift Box</li>
        <li><a href="bmi.html" target="_blank">BMI 계산기</a></li>
        <li><a href="login.html" target="_blank">로그인</a></li>
        <li><a href="signup.html" target="_blank">회원가입</a></li>
    </ul>
    </nav>
    
    <section>
    <img src = "veggies.jpg" width="650" height="350">
    
    <p> 신선함을 당신의 식탁에! <br>
        매일 아침 들어오는 신선한 채소와 과일로 건강한 하루를 시작하세요. <br>
        Veggie Shop 에서 자연의 맛을 만나보세요! 
    </p>
  
  
   <article id="a01">
    <h2 id="fruits">Fresh Fruits</h2>
    <a href="apple.html" target="_blank"> <img src="image/apple.jpg" width="150" height = "150"> </a>
   
    <img src="image/banana.jpg" width="150" height = "150">
    <img src="image/berries.jpg" width="150" height="150">
    <img src="image/orange.jpg" width="150" height="150">

    <br>
    </article>
  
   <article id="a02">
    <h2 id="veggies"> Fresh Veggies</h2>

    <a href="#" target="_blank"> <img src="image/onion.jpg" width="150" height = "150"> </a>
   
    <img src="image/pumpkin.jpg" width="150" height = "150">
    <img src="image/broccoli.jpg" width="150" height="150">
    <img src="image/tomato.jpg" width="150" height="150">
<br>
    </article>

    <article id="a03">
    <h2 id="salads"> Fresh Salads</h2>

    <a href="#" target="_blank"> <img src="image/salad1.jpg" width="150" height = "150"> </a>
   
    <img src="image/pasta.jpg" width="150" height = "150">
    <img src="image/salad2.jpg" width="150" height="150">
    <img src="image/salad3.jpg" width="150" height="150">
    </article>
    </section>

    <aside>
        <h3>광고</h3>
        <h4>땅에서 식탁까지, 신선함 그대로!</h4>
        <p>가장 가까운 농장에서 바로 당신의 집으로!</p>
        <img src="image/delivery.jpg" width="300">
        <img src="image/farm.jpg" width="300">
        <p>오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>
        <ul>
            <li>매일 아침 수확한 채소</li>
            <li>현지 농장에서 직배송</li>
            <li>환경을 생각한 로컬 푸드</li>
            <li>신선도 100% 보장</li>
            <li>주문 후 바로 배송</li>
        </ul>
        <p>귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요.</p>
    </aside>

    <footer>
        <ul>
            <li>회사소개</li>
            <li>개인보호정책</li>
            <li>인재채용</li>
            <li>공지사항</li>
            <li>Q&A</li>
        </ul>
    </footer>
    


</body>
</html>